@accent: #8e44ad;
/*@accent: #c0392b;*/
@fade-accent: rgba(142, 68, 173, 0.8);

div.spacebar {
	/*width: 100%;*/
	height: 5px;
	background-color: @accent;
}

div.header {
	font-family: 'Avenir Next', sans-serif;
	margin: 0px;
	text-align: center;
	background-image: url('images/nueva_blur.png');
	background-size: cover;
	background-position: center;
	/*min-height: 15vw;*/

	h1 {
		display: inline-block;
		/*border: solid @accent 5px;*/

		margin: 0;
		margin-top: 100px;

		padding: 13px 35px;
		padding-top: 20px;
		font-size: 10vw;
		font-weight: 700;
		color: white;
		background-color: @fade-accent;

		/*-webkit-backdrop-filter: blur(10px);*/
		height: 20%;

		/*text-shadow:
			-5px -5px 0 @accent,  
			5px -5px 0 @accent,
			-5px 5px 0 @accent,
			5px 5px 0 @accent;*/
	}
}

div.main {
	font-family: 'Avenir Next', sans-serif;

	h2, h3 {
		text-align: center;
	}

	h2 {
		font-weight: 600;
		/*margin-bottom: -10px;*/
	}

	.tagline {
		margin-top: 0;
	}


	margin: 0 auto;
	font-size: 12pt;

	p {
		font-family: 'Baskerville', serif;
		font-size: 13pt;
	}

	header {
		font-size: 16pt;
		margin-bottom: -10px;
	}

	hr {
		margin: 10px 0;
		border-color: @accent;
	}

	li {
		padding-top: 8px;
	}
}

footer {
	margin: 20px auto;
	text-align: center;
}